<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Renukasri - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    header{
        background-color: dimgray;
        text-align: center;
        height: 100px;
        color:white;
        padding: 40px 20px;
    }
    body{
        background-color: #f8f9fa;
        font-family: 'Segoe UI', sans-serif;
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        color: #212529;
    }
    h3{
        font-size: 30px;
        font-family:monospace;
        padding: 0%;
        margin-left: 10%;
    }
    h4{
        text-align: center;
    }
    hr{
        margin-left: 10%;
        margin-right: 10%;
        background-color: darkgray;
        height:1px; 
    }
    .skills{
        display: flex;
        flex-direction: row;
        flex-basis: 10px; 
    }
    .htmlcss{
        border: 1px solid #dee2e6;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        margin-left: 10%;
        width: 33.3%;
        margin-right: 8%;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 20px;
        background-color: white; 
    }
    .pythonprogramming{
        border: 1px solid #dee2e6;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        background-color: white;
        width: 33.3%;
        margin-right: 8%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .ResponsiveDesign{
        width: 33.3%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-right: 10%;
        border: 1px solid #dee2e6;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        background-color: white;   
    }
    .projects{
        display: flex;
        flex-direction: row;
        flex-basis: 10px;
    }
    .portfoliowebsite{
        border: 1px solid #dee2e6;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        background-color: white;
        margin-left: 10%;
        width: 33.3%;
        margin-right: 8%;
        margin-top: 2%;
        margin-bottom: 2%;
        text-align: center;    
    }
    .food{
        border: 1px solid #dee2e6;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        background-color: white;
        width: 33.3%;
        margin-right: 8%;
        margin-top: 2%;
        margin-bottom: 2%;
        text-align: center;
    }
    .rps{
        border: 1px solid #dee2e6;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        background-color: white;
        width: 33.3%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-right: 10%;   
        text-align: center;
    }
    .ContactMe{
        display: flex;
        flex-direction: column;
        flex-basis: 10px;
        margin-left: 10%;
    }
    .card{
        border: 1px solid #dee2e6;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 2%;
        

    }
    footer{
        background-color:dimgrey;
        text-align: center;
        height: 50px;
        color:white;
        padding: 40px 20px;
       
    }
    /*
    .skills, .projects, .contact {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      width: 100%;
    }
    */
  </style>
<body>
    <header>
        <h1>Renukasri Baipothu</h1>
        <h2 style="font-size: small;">Web Developer & CSE Student</h2>
    </header>

    <div class="aboutme">
        <h3>About Me</h3>
        <hr>
        <p style=" margin-left: 10%; margin-right: 10%;">I'm a final-year B.Tech Computer Science student passionate about web development. I enjoy building clean and responsive websites using HTML and CSS, and I’m constantly learning new technologies to improve my skills.</p>

    </div>
<div class="first">
        <h3>Skills</h3>
         <hr>
    <div class="skills">
        
       
        <div class="htmlcss">
            <h4>HTML & CSS</h4>
            <p  style="padding-left: 8%;">Building clean, semantic, and responsive layouts.</p>

        </div>
        <div class="pythonprogramming">
            <h4>pythonprogramming</h4>
            <p  style="padding-left: 8%;">Proficient in Python programming with hands-on experience in writing clean and efficient code and Familiar with data structures, object-oriented concepts, and automation using Python.</p>
            
        </div>
        <div class="ResponsiveDesign">
            <h4>Responsive Design</h4>
            <p style="padding-left: 8%;">Creating layouts that look great on any device.</p>

        </div>
    </div>
    <h3>Projects</h3>
    <hr>
    <div class="projects">
        <div class="portfoliowebsite">
            <h4>Portfolio Website</h4>
            <p  style="padding-left: 8%;">A personal portfolio site built using HTML & CSS to showcase my skills.</p>
            <div id="portfoliolink">
                <a style="text-align: center;" href="#link1">Learn more about link1</a>
            </div>

        </div>
        <div class="food">
            <h4>Food Delivery Landing Page</h4>
            <p  style="padding-left: 8%;">A landing page for a fictional food delivery app.</p>
            <a href="#ink2">Learn more about link2</a>
        </div>
        <div class="rps">
            <h4>Rock Paper Scissors Game</h4>
            <p  style="padding-left: 8%;">Rock Paper Scissors basic game by using Python and Tkinters</p>
            <a href="#ink2">Learn more about link3</a>

        </div>
</div>
    <h3>ContactMe</h3>
        <hr>
    <div class="contact">
      <div class="card">
        <p><i class="fas fa-envelope"></i> renukasribaipothu@gmail.com</p>
        <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/baipothu-renukasri-099a03344?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/Baipothu Renukasri</a></p>
        <p><i class="fab fa-github"></i> <a href="https://github.com/baipothurenukasri" target="_blank">github.com/renukasribaiothu</a></p>
      </div>
    </div>  
  </div>      
    <footer>
        <p>© 2025 Renukasri Baipothu. All rights reserved.</p>
    </footer>
</body>